apiVersion: v1
kind: PersistentVolume
metadata:
  name: vllm-gcs-pv
spec:
  accessModes:
    - ReadOnlyMany
  capacity:
    storage: 100Gi
  storageClassName: ""
  csi:
    driver: gcsfuse.csi.storage.gke.io  # <-- Correct name
    volumeHandle: ai-llm-models
    readOnly: true

