apiVersion: v1
kind: Service
metadata:
  name: vllm-gpt-oss-20b-service
spec:
  selector:
    app: vllm-gpt-oss-20b
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: ClusterIP
