apiVersion: v1
kind: Service
metadata:
  name: jetstream-gemma-svc
  namespace: ${K8S_NAMESPACE}
spec:
  selector:
    app: jetstream-gemma-server
  ports:
  - protocol: TCP
    port: 9000
    targetPort: 9000
